const char *logo =
"$LIGHT_RED!                             \n"
"                  *****                 \n"
"               **********.              \n"
"             ***************            \n"
"          ********************.         \n"
"        *******    ***   ********       \n"
"     **********      *   **********.    \n"
"     /*$LIGHT_RED!********   *      **********$RED!/    \n"
"     ///*$LIGHT_RED!******   ***    ********$RED!///    \n"
"     //////*$LIGHT_RED!******************$RED!//////    \n"
"      ,//////*$LIGHT_RED!**************$RED!//////      \n"
"         ///////*$LIGHT_RED!********$RED!///////        \n"
"           ///////*$LIGHT_RED!****$RED!//////*          \n"
"              /////////////             \n"
"                /////////               \n"
"                   ///                  \n";
